// КАТАЛОГ ТОВАРОВ
var catalog = {
    container: '.products',
    products: [
        {
            id: 1,
            title: 'мужскую ветровка',
            short_description: 'Удлиненный силуэт\nВторично переработанный комбинированный материал\nВодоотталкивающая пропитка DWR',
            description: 'Материал: Верх - 67% хлопок, 33% полиэстер; Подкладка - 100% полиэстер; Наполнитель - 75% пух, 25% перо\nСтрана-производитель: Вьетнам\nУдлиненный силуэт\nВторично переработанный комбинированный материал\nВодоотталкивающая пропитка DWR\nПуховый наполнитель с добавлением пера\nЭргономичный капюшон на кулиске\nСкрытая застежка-молния\nПланка на кнопках\nНагрудный карман на молнии\n2 кармана на кнопках по бокам\n2 боковых кармана для рук\nВнутренний карман на молнии\nПатч с логотипом бренда на груди\nМанжеты на кнопках\nНа модели размер куртки - M\nРост модели - 188 см',
            price: 14000,
            img: "./img/card1.jpg",
            img_all: [
                { src: 'img/small/card1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 2,
            title: 'Комплект брючный',
            short_description: 'Комплект брючный: блуза и брюки. Блуза из двух видов ткани',
            description: 'Комплект брючный: блуза и брюки. Блуза из двух видов ткани. Перед с нагрудными вытачками из отделочной ткани. Рукав втачной одношовный со спущенной линией плеча . Горловина округлой формы с притачной бейкой . Спинка и полочка с разрезами округлой формы по бокам. Брюки классические со стрелками зауженные к низу. Задние половинки брюк с талиевыми вытачками. Застёжка- молния спереди. Притачной пояс с застёжкой на 2 пуговицы.\n\nДлина по спинке 68 см. , длина рукава 33 см.длина брюк 100 см.',
            price: 4500,
            img: "./img/card2.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 3,
            title: 'Толстовка с капюшоном (Худи)',
            short_description: 'Теплая толстовка с капюшоном, которая согреет во время тренировок в прохладную погоду',
            description: 'Теплая толстовка с капюшоном, которая согреет во время тренировок в прохладную погоду. Эксклюзивная линейка COMBAT SPORT & MARTIAL ARTS. Разработанный adidas состав ткани, приятен на ощупь и прекрасно держит тепло. Свободный крой обеспечивает свободу движения при тренировке.  В кармане "кенгуру" удобно хранить мелкие предметы. Высокая доля хлопка обеспечивает повышенную износостойкость материала. Логотип adidas MMA. Толстовку можно носить как на тренировках, так и в качестве повседневной одежды.\nЭксклюзивная линейка COMBAT SPORT & MARTIAL ART".\nМатериал angeraut.\nРегулируемый капюшон со шнурком.\nРифленые манжеты и нижний край.\nКрупная контрастная надпись adidas MMA\nКарман "кенгуру" .\nСостав: 80% хлопок, 20% полиэстер',
            price: 1900,
            img: "./img/card3.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 4,
            title: 'Футболка мужская',
            short_description: 'Футболка трикотажная из полотна Джерси, прямого силуэта с круглым вырезом горловины',
            description: 'Футболка  выполнена из трикотажного полотна Джерси, прямого силуэта с круглым вырезом горловины. Обтачка горловины  выполнена из трикотажного полотна Ластик. Рукава втачные. Нанесения: 3D принт «F»,  3D силиконовый принт «BEREADY», металический бейдж «Флаг РФ». Состав: 73% модал, 27% Полиэстер, 220г/м2.',
            price: 999,
            img: "./img/card4.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 5,
            title: 'Комплект брючный',
            short_description: 'Комплект брючный: блуза и брюки. Блуза из двух видов ткани',
            description: 'Комплект брючный: блуза и брюки. Блуза из двух видов ткани. Перед с нагрудными вытачками из отделочной ткани. Рукав втачной одношовный со спущенной линией плеча . Горловина округлой формы с притачной бейкой . Спинка и полочка с разрезами округлой формы по бокам. Брюки классические со стрелками зауженные к низу. Задние половинки брюк с талиевыми вытачками. Застёжка- молния спереди. Притачной пояс с застёжкой на 2 пуговицы.\n\nДлина по спинке 68 см. , длина рукава 33 см.длина брюк 100 см.',
            price: 3500,
            img: "./img/card5.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 6,
            title: 'Комплект брючный',
            short_description: 'Комплект брючный: блуза и брюки. Блуза из двух видов ткани',
            description: 'Комплект брючный: блуза и брюки. Блуза из двух видов ткани. Перед с нагрудными вытачками из отделочной ткани. Рукав втачной одношовный со спущенной линией плеча . Горловина округлой формы с притачной бейкой . Спинка и полочка с разрезами округлой формы по бокам. Брюки классические со стрелками зауженные к низу. Задние половинки брюк с талиевыми вытачками. Застёжка- молния спереди. Притачной пояс с застёжкой на 2 пуговицы.\n\nДлина по спинке 68 см. , длина рукава 33 см.длина брюк 100 см.',
            price: 1800,
            img: "./img/card6.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 7,
            title: 'мужскую ветровка',
            short_description: 'Удлиненный силуэт\nВторично переработанный комбинированный материал\nВодоотталкивающая пропитка DWR',
            description: 'Артикул: 26810-NENA\nКод товара: 265114\nМатериал: Верх - 67% хлопок, 33% полиэстер; Подкладка - 100% полиэстер; Наполнитель - 75% пух, 25% перо\nСтрана-производитель: Вьетнам\nУдлиненный силуэт\nВторично переработанный комбинированный материал\nВодоотталкивающая пропитка DWR\nПуховый наполнитель с добавлением пера\nЭргономичный капюшон на кулиске\nСкрытая застежка-молния\nПланка на кнопках\nНагрудный карман на молнии\n2 кармана на кнопках по бокам\n2 боковых кармана для рук\nВнутренний карман на молнии\nПатч с логотипом бренда на груди\nМанжеты на кнопках\nНа модели размер куртки - M\nРост модели - 188 см',
            price: 14000,
            img: "./img/card7.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 8,
            title: 'мужскую ветровка',
            short_description: 'Удлиненный силуэт\nВторично переработанный комбинированный материал\nВодоотталкивающая пропитка DWR',
            description: 'Артикул: 26810-NENA\nКод товара: 265114\nМатериал: Верх - 67% хлопок, 33% полиэстер; Подкладка - 100% полиэстер; Наполнитель - 75% пух, 25% перо\nСтрана-производитель: Вьетнам\nУдлиненный силуэт\nВторично переработанный комбинированный материал\nВодоотталкивающая пропитка DWR\nПуховый наполнитель с добавлением пера\nЭргономичный капюшон на кулиске\nСкрытая застежка-молния\nПланка на кнопках\nНагрудный карман на молнии\n2 кармана на кнопках по бокам\n2 боковых кармана для рук\nВнутренний карман на молнии\nПатч с логотипом бренда на груди\nМанжеты на кнопках\nНа модели размер куртки - M\nРост модели - 188 см',
            price: 4500,
            img: "./img/card8.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 9,
            title: 'Футболка мужская',
            short_description: 'Футболка трикотажная из полотна Джерси, прямого силуэта с круглым вырезом горловины',
            description: 'Футболка  выполнена из трикотажного полотна Джерси, прямого силуэта с круглым вырезом горловины. Обтачка горловины  выполнена из трикотажного полотна Ластик. Рукава втачные. Нанесения: 3D принт «F»,  3D силиконовый принт «BEREADY», металический бейдж «Флаг РФ». Состав: 73% модал, 27% Полиэстер, 220г/м2.',
            price: 1800,
            img: "./img/card9.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 10,
            title: 'Футболка мужская',
            short_description: 'Футболка трикотажная из полотна Джерси, прямого силуэта с круглым вырезом горловины',
            description: 'Футболка  выполнена из трикотажного полотна Джерси, прямого силуэта с круглым вырезом горловины. Обтачка горловины  выполнена из трикотажного полотна Ластик. Рукава втачные. Нанесения: 3D принт «F»,  3D силиконовый принт «BEREADY», металический бейдж «Флаг РФ». Состав: 73% модал, 27% Полиэстер, 220г/м2.',
            price: 1999,
            img: "./img/card10.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 11,
            title: 'Футболка мужская',
            short_description: 'Футболка трикотажная из полотна Джерси, прямого силуэта с круглым вырезом горловины',
            description: 'Футболка  выполнена из трикотажного полотна Джерси, прямого силуэта с круглым вырезом горловины. Обтачка горловины  выполнена из трикотажного полотна Ластик. Рукава втачные. Нанесения: 3D принт «F»,  3D силиконовый принт «BEREADY», металический бейдж «Флаг РФ». Состав: 73% модал, 27% Полиэстер, 220г/м2.',
            price: 4500,
            img: "./img/card11.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
        {
            id: 12,
            title: 'мужскую ветровка',
            short_description: 'Удлиненный силуэт\nВторично переработанный комбинированный материал\nВодоотталкивающая пропитка DWR',
            description: 'Материал: Верх - 67% хлопок, 33% полиэстер; Подкладка - 100% полиэстер; Наполнитель - 75% пух, 25% перо\nСтрана-производитель: Вьетнам\nУдлиненный силуэт\nВторично переработанный комбинированный материал\nВодоотталкивающая пропитка DWR\nПуховый наполнитель с добавлением пера\nЭргономичный капюшон на кулиске\nСкрытая застежка-молния\nПланка на кнопках\nНагрудный карман на молнии\n2 кармана на кнопках по бокам\n2 боковых кармана для рук\nВнутренний карман на молнии\nПатч с логотипом бренда на груди\nМанжеты на кнопках\nНа модели размер куртки - M\nРост модели - 188 см',
            price: 1800,
            img: "./img/card12.jpg",
            img_all: [
                { src: 'img/small/card1_1.jpg', alt: 'Some img' },
                { src: 'img/small/card1_2.jpg', alt: 'Some img' },
            ],
        },
    ],

    // РАЗМЕТКА КАТАЛОГА НА СТРАНИЦАХ
    render() {
        var block = document.querySelector(this.container);
        for (var product of this.products) {
            block.insertAdjacentHTML('beforeend', this.getMarkup(product));
        }
    },
    getMarkup(product) {
        return `<article class="product-item card">
                    <a href="product.php">
                        <img class="card__img" src="${product.img}" alt="">
                            <div class="desccard__text card__text">
                                <h4>${product.title}</h4>
                                <p>${product.short_description}</p>
                                <p class="price">${product.price} руб</p>
                            </div>
                    </a>
                    <div class="card-add">
                        <a class="buy-btn card-add__cart" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify cart_icon" data-inline="false" data-icon="mdi-light:cart" style="transform: rotate(360deg);">
                                <path d="M16 18a2 2 0 1 1 0 4a2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2a1 1 0 0 0 0-2zm-9-1a2 2 0 1 1 0 4a2 2 0 0 1 0-4zm0 1a1 1 0 1 0 0 2a1 1 0 0 0 0-2zM18 6H4.273l2.547 6H15a.994.994 0 0 0 .8-.402l3-4h.001A1 1 0 0 0 18 6zm-3 7H6.866L6.1 14.56L6 15a1 1 0 0 0 1 1h11v1H7a2 2 0 0 1-1.75-2.97l.72-1.474L2.338 4H1V3h2l.849 2H18a2 2 0 0 1 1.553 3.26l-2.914 3.886A1.998 1.998 0 0 1 15 13z" fill="currentColor">
                                </path>
                            </svg>
                            <p>В корзину</p>
                        </a>
                    </div>
                    </div>
                </article>`
    }
};
catalog.render();



